{
  "name": "angular-firebase-storage-manager",
  "version": "18.0.0-beta.1",
  "exports": {
    ".": {
      "sass": "./lib/_file-manager-theme.scss",
      "types": "./index.d.ts",
      "esm2022": "./esm2022/angular-firebase-storage-manager.mjs",
      "esm": "./esm2022/angular-firebase-storage-manager.mjs",
      "default": "./fesm2022/angular-firebase-storage-manager.mjs"
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "sideEffects": false,
  "module": "fesm2022/angular-firebase-storage-manager.mjs",
  "typings": "index.d.ts"
}